{
  "name": "@ethronpi/fs",
  "version": "0.3.0",
  "description": "Ethron.js plugin for file system commands.",
  "homepage": "http://ethronlabs.com",
  "author": {
    "name": "EthronLabs",
    "email": "hello@ethronlabs.com",
    "url": "http://ethronlabs.com"
  },
  "contributors": [
    {
      "name": "Raúl G. González",
      "email": "raulggonzalez@ethronlabs.com",
      "url": ""
    }
  ],
  "keywords": [],
  "bugs": {
    "url": "https://bitbucket.org/ethronpi/fs/issues",
    "email": "issues@ethronlabs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ethronpi/fs.git"
  },
  "preferGlobal": true,
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">= 8.0",
    "npm": ">= 3.10"
  },
  "dependencies": {
    "@dogmalang/core": "*",
    "@dogmalang/fs.async": "*",
    "fs-extra": ">= 4.0"
  },
  "devDependencies": {
    "@babel/cli": ">= 7.0",
    "@babel/core": ">= 7.0",
    "@babel/preset-env": ">= 7.0",
    "@ethronpi/babel": "*",
    "@ethronpi/eslint": "*",
    "@ethronpi/exec": "*",
    "@ethronpi/npm": "*",
    "@ethronjs/assert": "*",
    "@ethronjs/assert.plugin.fs": "*",
    "eslint": "*",
    "ethron": "*",
    "nyc": ">= 11.3"
  },
  "scripts": {
    "test": "ethronjs r test",
    "pipelines": "node_modules/.bin/nyc ethronjs r test"
  },
  "nyc": {
    "check-coverage": true,
    "cache": true,
    "exclude": [
      "Ethron.*.js",
      "**/test/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "lines": "54"
  }
}
